#\uC624\uB77C\uD074 DB \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=project
spring.datasource.hikari.password=project1234


# HikariCP Connection Pool Properties
#\uD480\uC774 \uC5F0\uACB0\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC744 \uB54C\uAE4C\uC9C0 \uB300\uAE30\uD558\uB294 \uCD5C\uB300 \uC2DC\uAC04(ms)\uC744 \uC9C0\uC815
spring.datasource.hikari.connection-timeout=30000
#\uD480\uC758 \uCD5C\uB300 \uC5F0\uACB0 \uC218 \uC124\uC815
spring.datasource.hikari.maximum-pool-size=20
#\uC5F0\uACB0\uC774 \uD480\uC5D0\uC11C \uC720\uD734 \uC0C1\uD0DC\uB85C \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04(ms)\uC744 \uC9C0\uC815
spring.datasource.hikari.idle-timeout=600000
#\uC5F0\uACB0 \uD480\uC758 \uC774\uB984\uC744 \uC9C0\uC815
spring.datasource.hikari.pool-name=MyHikariCP
#\uC790\uB3D9 \uCEE4\uBC0B \uB044\uAE30
spring.datasource.hikari.auto-commit=false

spring.mail.username=laundry7770@gmail.com
spring.mail.password=avzjuasonqyigaud
